<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> MY C0NTACT</title>
    <link rel="stylesheet" href="C:\Users\ABDUR-RAHEEM\.atom\web development\css\styles.css">
  </head>
  <body><ul>
<P> <h1> <strong>CONTACT ME</strong> </h1> </P>
  <li> PHONE NUMBER:08136996068</li>
  <li>EMAIL:Imranabdulrohim311@gmail.com</li>
  </ul>
<form action="mailto:Imranabdulrohim311@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="YourName" value=""><br>
<label>Your Email:</label>
<input type="email" name="YourEmail" value=""><br>
<textarea name="YourText" rows="10" cols="30"></textarea><br>
<input type="submit" name="">


</form>
  </body>
</html>
